{
    "manifest_version": 2,
    "name": "Add to Factr",
    "icons": {
        "128": "icons/icon128.png",
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "browser_action": {
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html"
    },
    "version": "0.4.2",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "activeTab",
        "tabs",
        "https://www.linkedin.com/oauth/v2/authorization",
        "identity",
        "storage"
    ],
    "homepage_url": "https://factr.com",
    "content_scripts": [
        {
            "matches": ["*://factr.com/*", "*://staging.factr.com/*"],
            "js": ["createBeacon.js"]
        }
    ],
    "externally_connectable": {
        "matches": ["*://factr.com/*"]
    },
    "description": "Extension description",
    "content_security_policy": "script-src 'self'; object-src 'self';",
    "web_accessible_resources": ["res/*", "assets/*", "icons/*"],
    "oauth2": {
        "client_id": "419144511656-rlb3lstamkhbu2tpha2n3e77o3pracu7.apps.googleusercontent.com",
        "scopes": [
            "email",
            "profile"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "{8f25b14d-3fda-42c6-badf-8d44c6057216}"
        }
      }
}
